\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Exponential Distribution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:expdensities}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{fig:dexp}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Gamma Distribution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}}
\newlabel{fig:gmaden}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}}
\newlabel{fig:dgammadistri}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Beta distribution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{fig:beta}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Experiment}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}}
\newlabel{fig:sarhomework2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}}
\newlabel{fig:sarhomework1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{7}}
\newlabel{fig:rplot01}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{8}}
\newlabel{fig:rplot}{{9}{8}}
